<!DOCTYPE html>
<html>
<head>
    <title>DSAII Club Competition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7726c9;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 36px;
            color: #007bff;
        }
        p {
            font-size: 18px;
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        ul {
            list-style-type: circle;
            text-align: left;
            margin-top: 20px;
        }
        li {
            font-size: 16px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the DSAII Club Competition</h1>
    <div class="content">
        <h2>About DSAII Club</h2>
        <p>The Data Science and Artificial Intelligence Inquisitive (DSAIIC) Club is an exciting student organization within the Department of Artificial Intelligence and Data Science.</p>
        <p>Join us and <a href="#">explore</a> the world of data science and AI!</p>
        <h2>Competition Details</h2>
        <table>
            <tr>
                <th>Competition Name</th>
                <th>Date</th>
                <th>Location</th>
            </tr>
            <tr>
                <td>Code Sprint</td>
                <td>September 15, 2023</td>
                <td>AI&DS Department </td>
            </tr>
        </table>
        <h2>Benifits : </h2>
        <ul>
            <li>Showcase your web development skills</li>
            <li>Learn from peers and experts</li>
            <li>Chance to win exciting prizes</li>
        </ul>
    </div>
    <footer>
        &copy; 2023 DSAII Club. All rights reserved.
    </footer>
</body>
</html>
